[gd_scene load_steps=3 format=3 uid="uid://clb6h8e3e3aoy"]

[ext_resource type="Script" path="res://scripts/Lobby.gd" id="1_45fhn"]
[ext_resource type="PackedScene" uid="uid://cw7cnai8xompk" path="res://scenes/Game.tscn" id="2_thffv"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45fhn")
gameScene = ExtResource("2_thffv")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -63.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBC" type="VBoxContainer" parent="MC"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="MatchName" type="LineEdit" parent="MC/VBC"]
layout_mode = 2
placeholder_text = "Match Name"

[node name="JoinButton" type="Button" parent="MC/VBC"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Join"

[connection signal="pressed" from="MC/VBC/JoinButton" to="." method="_on_join_button_pressed"]
